<!DOCTYPE html>
<html>
  <head>
    <title>XLB clicker</title>
    <meta name="description" content="XLB clicker" />
    <meta name="keywords" content="idle clicker game xiaolongbao xlb" />
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <div class="container">
      <section class="clicker-container">
        <section class="create-product">
          <button class="clicker" type="button">Wrap XLB</button>
        </section>
      </section>
      <section class="clicker-container">
        <section class="create-product">
          <button class="clicker" type="button">Steam XLB</button>
        </section>
      </section>
    </div>
  </body>
</html>
